<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gk-im-rpc</artifactId>
        <groupId>com.goku.im</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goku.im</groupId>
    <artifactId>gk-im-user-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gk-im-user-api</module>
        <module>gk-im-user-service</module>
    </modules>


</project>