<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goku-im-parent</artifactId>
        <groupId>com.goku.im</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goku.im</groupId>
    <artifactId>gk-im-persistence</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>gk-im-persistence-api</module>
        <module>gk-im-persistence-service</module>
    </modules>

</project>